{
  "name": "apartmentReserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "strat": "node app.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "jwt-simple": "^0.5.5",
    "mongoose": "^5.3.6",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
